<!DOCTYPE html>

<html lang="en">


<header>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Website name and icon -->
    <title>
        Higher Educational Comission Online Protocol
    </title>
   
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <script src="js\bootstrap.js"></script>
    <script src="js\jquery-3.6.3.min.js"></script>




</header>
<body>
  <h1>Select Country State City Zip</h1>
  <form class="dropdown-group">
    <select id="Country" size="1">
      <option value="" selected="selected">-- Select Country --</option>
    </select>

    <select id="State" size="1">
      <option value="" selected="selected">-- Select State --</option>
    </select>

    <select id="City" size="1">
      <option value="" selected="selected">-- Select City --</option>
    </select>

    <select id="Zip" size="1">
      <option value="" selected="selected">-- Select Zip --</option>
    </select>
  </form>


    <script src="map.js"></script>
    <style>
      * {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
}
h1 {
  margin-top: 4rem;
  text-align: center;
}
body {
  background-color: #fafafa;
}
.dropdown-group {
  width: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  margin-top: 3rem;
}

select {
  width: 100%;
  min-width: 15ch;
  max-width: 30ch;
  border: 1px solid var(--select-border);
  border-radius: 0.25em;
  padding: 0.25em 0.5em;
  font-size: 1.25rem;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
    </style>
</body>
</html>


