is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = user
build_property.RootNamespace = user
build_property.ProjectDir = G:\Anum Zeb\bootcamp\Assignments\assignment#4\user\user\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\Anum Zeb\bootcamp\Assignments\assignment#4\user\user
build_property._RazorSourceGeneratorDebug = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/student/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/student/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/student/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/student/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3Ncc3R1ZGVudFxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/Anum Zeb/bootcamp/Assignments/assignment\#4/user/user/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kghu9xr7is
